<!DOCTYPE html>
<html>
<head>
<title>{{cluster_name|title}} cluster overview</title>
  <style>
  body {
    font-family: helvetica;
    color: #333;
    padding: 0px;
    margin: 0px;
  }


  .header {
    background-color: hsl(0, 0%, 20%); 
    color: #ececec;
    padding: 3px;
  }
  
  .header h1 {
    margin: 0px;
    font-size: 22px;
  }

  .overview {
    display: flex;
    justify-content: space-between;
  }
  
  .instances-container {
    padding: 1em;
    padding-right: 0px;
  }

  .families {
    padding: 1em;
    min-width:250px;
    border-left: 1px solid #bbb;
  }

  .instances {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .instance {
    min-width: 350px;
    float: left;
    margin-right: 1em;
    margin-bottom: 1em;
    padding: 0.5em;
    background-color: #f7f7f7;
    border: 1px solid #bbb;
  }

  .task {
    margin: 0.5em;
    padding: 0.5em;
    background-color: rgb(170, 210, 141);
    border: 1px solid #75b348;
  }

  .container {

  }
  
  .family {
    margin-bottom: 1em;
    padding: 0.5em;
    background-color: #f7f7f7;
    border: 1px solid #bbb;
  
  }

  .action {
    float: right;
    display: block;
    padding: 0px 3px;
    margin-left: 3px;
    text-decoration: none;
    background: #75b348;
    /* font-variant: small-caps; */
    color: white;
    border-radius: 2px;
    font-size: 12px;
    cursor: pointer;
    border: 1px solid #75b348;
  }

  .action:hover {
    background-color: rgb(170, 210, 141);
    border: 1px solid #75b348;
  }

  ul.container-list {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
  }
  
  ul.container-list li {
    padding: 2px;
    background: #f7f7f7;
    margin: 3px 0px; 
    border: 1px solid #75b348;
  }
  </style>
  <script src="/static/js/picoModal.js"></script>
  <script>

  function execContainer(ip, task, containerName){

    var command = 'containerName="'+containerName+'";\n' +
      'taskArn=' + task + ';\n' +
      'dockerCommand="CONTAINER_ID=\\`curl http://localhost:51678/v1/tasks?taskarn=\${taskArn} | jq -r \'.Containers[] | select(.Name=\\"\${containerName}\\").DockerId\'\\`; sudo docker exec -it -u root \\${CONTAINER_ID} bash";\n' +
      'ssh -i ~/.ssh/default.pem core@' + ip + ' -t "set -ex; $dockerCommand"\n'

    picoModal({
      content: '<pre><textarea style="width:100%; height:10em;">'+command+'</textarea></pre>',
      width: '50%'
    }).afterClose(function (modal) { modal.destroy(); }).show();

  }

  function ssh(ip){
    var command = "ssh " + ip;
    picoModal({
      content: command
    }).afterClose(function (modal) { modal.destroy(); }).show();
  }
  </script>
</head>
<body>
  <div class='header'>
    <a 
      class='action'
      target='_blank'
      href='https://console.aws.amazon.com/ecs/home?region=us-east-1#/clusters/{{cluster_name}}/'>console</a>
    <h1>{{cluster_name|title}} Cluster Overview</h1>
  </div>
  <div class='overview'>
    <div class='instances-container'>
      <h2>Instances</h2>
      <div class='instances'>
      {% for instance in instances %}
        <div class='instance'>
          {{instance.name}}
          ({{instance.ec2Instance.private_ip_address}})
          <span>{{instance.ec2Instance.instance_type}}</span>
          
          <a class="action" target='_blank' href='http://{{instance.ec2Instance.private_ip_address}}:9080'>cAdvisor</a>
          
          <span class="action" onclick="ssh('{{instance.ec2Instance.private_ip_address}}')">ssh</span>
          
          {% for task in instance.tasks %}
            <div class='task'>
              {{task.taskDefinition.family}} - {{task.taskDefinition.revision}}

              <ul class='container-list'>
              {% for container in task.containers %}
                {% if container.lastStatus %}
                <li >
                  {{container.name}}
                  <span class="action" onclick="execContainer('{{instance.ec2Instance.private_ip_address}}','{{task.taskArn}}', '{{container.name}}')">exec</span>
                </li>
                {% endif %}
              {% endfor %}
              </ul>
            </div>
          {% endfor %}
        </div>
      {% endfor %}
      </div>
    </div>

    <div class='families'>
      <h2>Task families</h2>
      {% for family in families %}
      <div class='family'>
      {{family.0}}
      {% for task in family.1 %}
        <div class='task'>

          {{task.taskDefinition.family}} - {{task.taskDefinition.revision}}

          <ul class='container-list'>
          {% for container in task.containers %}
            <li >
              {{container.name}}
            </li>
          {% endfor %}
          </ul>
        </div>
      {% endfor %}
      </div>
      {% endfor %}
    </div>
  </div>
</body>
</html>
